# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "REST API for Cess Advisor"
description: "REST API for Cess Advisor, a toilet review system"
maintainer: ["Luca Favini"]
authors: ["Luca Favini"]
license: "CC-BY-4.0"
homepage: "https://github.com/Favo02/cess-advisor"
doc: "https://github.com/Favo02/cess-advisor"
bug-reports: "https://github.com/Favo02/cess-advisor/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.10"}
  "sihl"
  "caqti-driver-postgresql"
  "lwt_ppx"
  "ppx_yojson_conv"
  "validate"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Favo02/cess-advisor.git"
