# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "REST API for Cess Advisor"
description: "REST API for Cess Advisor, a toilet review system"
maintainer: ["Luca Favini"]
authors: ["Luca Favini"]
license: "CC-BY-4.0"
homepage: "https://github.com/Favo02/cess-advisor"
doc: "https://github.com/Favo02/cess-advisor"
bug-reports: "https://github.com/Favo02/cess-advisor/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.10" & >= "3.15.0"}
  "sihl" {>= "3.0.5"}
  "caqti-driver-postgresql" {>= "2.1.1"}
  "lwt_ppx" {>= "2.1.0"}
  "ppx_yojson_conv" {>= "v0.16.0"}
  "validate" {>= "1.1.0"}
  "safepass" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Favo02/cess-advisor.git"
